# Spring

./: .gitignore
endterm/: pom.xml
endterm/src/main/java/com/example/endterm/: EndtermApplication.java
endterm/src/main/resources/: application.properties
endterm/src/test/java/com/example/endterm/: EndtermApplicationTests.java
week1/: pom.xml
week1/src/main/java/com/example/week1/: Week1Application.java
week1/src/main/java/com/example/week1/model/: Greeting.java
week1/src/main/java/com/example/week1/сontroller/: GreetingController.java
week10/: docker-compose.yml
week10/part3/: docker-compose.yml
week10/part3/complete/: Dockerfile  pom.xml
week10/part3/task1/: Dockerfile  pom.xml
week10/task1/: pom.xml
week10/task1/src/main/java/com/example/task1/: ApplicationSecurity.java  SecurityConfig.java
week10/task1/src/main/resources/: application.properties
week10/task1/src/test/java/com/example/task1/: UserRepositoryTests.java
week10/task2/: heroku.yml  pom.xml
week10/task2/src/main/java/com/example/task2/: Task2Application.java
week10/task2/src/main/resources/: application.properties
week10/task2/src/test/java/com/example/task2/: Task2ApplicationTests.java
week10/week1/: DockerFile  pom.xml
week10/week1/src/main/java/com/example/week1/: Week1Application.java
week10/week1/src/test/java/com/example/week1/: Week1ApplicationTests.java
week11/task1/: pom.xml
week11/task1/src/main/java/com/example/task1/: ApplicationSecurity.java  SecurityConfig.java  Task1Application.java
week11/task1/src/test/java/com/example/task1/: UserRepositoryTests.java
week11/task22/: pom.xml
week11/task22/src/main/java/com/example/task22/: ApplicationSecurity.java  Task22Application.java
week11/task22/src/main/resources/: application.properties
week11/task22/src/test/java/com/example/task22/: Task22ApplicationTests.java
week1task2/: pom.xml
week1task2/src/main/java/com/example/week1task2/: Week1task2Application.java
week1task2/src/main/java/com/example/week1task2/model/: Quote.java  Value.java
week1task2/src/test/java/com/example/week1task2/: Week1task2ApplicationTests.java
week2/task1/: pom.xml
week2/task1/first/: pom.xml
week2/task1/src/main/java/com/example/task1/: Item.java  ItemImpl1.java  Store.java  Task1Application.java
week2/task1/src/main/resources/: applicationContext.xml
week2/task1/src/test/java/com/example/task1/: Task1ApplicationTests.java
week2/task1/task1b/: pom.xml
week2/task1part2/: pom.xml
week2/task1part2/src/main/java/com/example/task1part2/: AppConfig.java  Item.java  ItemImpl1.java  Store.java  Task1part2Application.java
week2/task1part2/src/test/java/com/example/task1part2/: Task1part2ApplicationTests.java
week2/task1part3/: pom.xml
week2/task1part3/src/main/java/com/example/task1part3/: AppConfig.java  Item.java  ItemImpl1.java  Store.java  Task1part3Application.java
week2/task1part3/src/test/java/com/example/task1part3/: Task1part3ApplicationTests.java
week2/task2/annotationConf/: pom.xml
week2/task2/xmlBased/: pom.xml
week2/task2/xmlBased/src/main/resources/: myConfig.xml
week2/task3/: pom.xml
week2/task3/src/main/java/com/example/task3/: AppConfig.java  BarFormatter.java  FooFormatter.java  FooService.java  Formatter.java  FormatterType.java  Task3Application.java
week2/task4/: pom.xml
week2/task4/src/main/java/com/example/task4/: HelloMessageGenerator.java  Person.java  ScopesConfiguration.java  ScopesController.java  Task4Application.java  Testing.java
week2/task4/src/main/resources/: scopes.xml
week2/task4/src/test/java/com/example/task4/: Task4ApplicationTests.java
week5/events/: pom.xml
week5/events/src/main/java/com/example/events/: EventsApplication.java
week5/task2/: pom.xml
week5/task2/src/main/java/com/example/task2/: Publisher.java  Task2Application.java
week5/task2/src/test/java/com/example/task2/: Task2ApplicationTests.java
week5/task3/: compose.yml  pom.xml
week5/task3/src/main/java/com/example/task3/: CrudRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  Task3Application.java
week5/task3/src/main/resources/: application.properties
week5/task3/src/test/java/com/example/task3/: Task3ApplicationTests.java
week6/documentationExample/: pom.xml
week6/documentationExample/src/main/resources/: application.properties
week6/migrationExample/: pom.xml
week6/migrationExample/src/main/resources/: application.properties  application.yml
week6/migrationExample/src/main/resources/db/migration/: V1__init.sql  V2__created_on_column.sql  V4__another_column.sql
week7/kafkaExample/: pom.xml
week7/kafkaExample/src/main/resources/: application.properties
week9/soap-website/task1/: pom.xml
week9/soap-website/task1/src/main/java/com/example/task1/: CountryClient.java  CountryConfiguration.java  Task1Application.java
week9/task2/: pom.xml
week9/task3/: pom.xml
week9/task3/src/main/java/com/example/task3/: Task3Application.java
week9/task3/src/main/java/com/example/task3/employee/: Employee.java  EmployeeRepository.java  EmployeeRestController.java  EmployeeService.java  EmployeeServiceImpl.java
week9/task3/src/main/resources/: application.properties
week9/task3/src/test/java/com/example/task3/: EmployeeControllerIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeRestControllerIntegrationTest.java  EmployeeServiceImplIntegrationTest.java  JsonUtil.java  Task3ApplicationTests.java
(+97 files in other folders)
