spring.application.name=task22
spring.datasource.url=jdbc:postgresql://localhost:5433/productsdbtask2
spring.datasource.username=postgres
spring.datasource.password=sadZahuawei2004@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ